<!DOCTYPE html>

<html>


<head>
	<meta charset="UTF-8">
	<title>prueba1</title>
</head>



<body>

	<form action="hola.php"	method="post">

		<fieldset>
			<legend>Datos Personales</legend>
			<label for="campo_nombre"> Nombre:</label>
			<input type="text" name="campo_nombre">

			<label for="campo_correo"> Mail:</label>
			<input type="text" name="campo_correo">

		</fieldset>

		<fieldset>
			<legend>Eduación</legend>
		</fieldset>

		<fieldset>
			<legend>Experiencia Laboral</legend>
		</fieldset>


	</form>

</body>



</html>